<!--Milan Hirani-->
<html lang="en">
<style>
    div header,
    aside,
    main {
        box-sizing: border-box;
        margin: 2%;
        padding: 10px;
    }

    header {
        width: 95%;
    }

    #logo {
        width: 100px;
    }

    #searchbox {
        width: 300px;
    }

    #logo,
    #searchbox {
        height: 50px;
        display: inline-block;
    }

    #hfont {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button {
        height: 10px;
        margin: 20px;
        padding: 10px;
    }

    aside {
        width: 20%;
        float: left;
    }

    main {
        width: 70%;
        margin-left: 25%;
    }

    .filter {
        width: 80%;
        min-height: 80px;
    }

    .product {
        width: 200px;
        height: 200px;
        display: inline-block;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    div,
    header,
    aside,
    main {
        border: solid lightcoral;
        box-sizing: border-box;
        margin: 1%;
        padding: 10px;
        background-color: lightsteelblue;
    }

    header {
        width: 95%;
    }

    #logo {
        width: 150px;
    }

    #searchbox {
        width: 300px;
    }

    #logo,
    #searchbox {
        height: 150px;
        display: inline-block;
    }

    button {
        height: 50px;
        margin: 20px;
        padding: 10px;
    }

    aside {
        width: 10%;
        float: left;
    }

    main {
        width: 84%;
        margin-left: 12%;
    }

    .filter {
        width: 80%;
        min-height: 80px;
    }

    .product {
        width: 200px;
        height: 200px;
        display: inline-block;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 20px;
    }

    header {
        grid-column: 1/3;
        grid-row: 1;
    }

    aside {
        grid-column: 1;
        grid-row: 2;
    }

    main {
        grid-column: 2;
        grid-row: 2;
    }

    .course {
        border: solid lightblue;
        display: inline-block;
        margin: 10px;
        padding: 10px;
    }
</style>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/js13kPWA/sw.js');
};
</script>

<head>
    <link rel="manifest" href="js13kPWA.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/js13kPWA/app.js" defer></script>
    <script src="/js13kPWA/courses.js" defer></script>
    <img src='js13kPWA/Images/placeholder.jpg' data-src='data/img/SLUG.jpg' alt='NAME'>
    <title>Home</title>
</head>
<h1 style="text-align:center">Welcome</h1>

<body>
    <div id="courses">
        <button id="notifications">Request notifications</button>
        <div v-for="course in courses" class="courses">
            <ul>
                <li v-for='(value, name) in course'>
                    {{name}}: {{value}}
                </li>
            </ul>
        </div>

    </div>
    <script>
        fetch('http://localhost:3000/collections/courses').then(
            function (response) {
                response.text().then(
                    function (text) {
                        alert(text);
                        testing.courses = JSON.parse(text);
                    }).catch(function (err) {
                        console.log('Fetch problem: ' + err.message);
                    });


                var testing = new Vue({
                    el: '#courses',
                    data: {
                        name: '',
                        value: '',
                        courses: []
                    }
                })
            },
        )
    </script>
</body>

</html>